  - hosts: fedora
    become: yes
    tasks:
    - name: Désinstaller Apache
      yum:
        name: httpd
        state: absent
    
    - name: Supprimer les fichiers de configuration Apache
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - /etc/httpd/conf
        - /etc/httpd/conf.d
        - /var/www/html
    
    - name: Supprimer les logs Apache
      file:
        path: /var/log/httpd
        state: absent


