# Adresse e-mail et mot de passe à utiliser sur debian et ArchLinux
smtp_user: "{{ vault_smtp_user_professionnel }}"
smtp_password: "{{ vault_smtp_password_professionnel }}"

# Utilisez le compte SMTP personnel pour Red Hat et ArchLinux
smtp_user_personnel: "{{ vault_smtp_user_personnel }}"
smtp_password_personnel: "{{ vault_smtp_password_personnel }}"

# Port sercveur SMTP
smtp_server_port: "{{ vault_smtp_port }}"

#smtp_server_host_professionnel: "{{ vault_smtp_host_professionnel }}"
smtp_server_host_personnel: "{{ vault_smtp_host_personnel}}"

ports:
  - http
  - https
  - smtp
  - ssh
  - 53
  - 587