- block:
  - name: Install packages
    package:
      name: "{{ item }}"
      state: latest
    loop: "{{ lookup('vars', ansible_facts['os_family'] | lower + '_package_name') }}"
    when: ansible_facts['os_family'] in ['Debian', 'RedHat', 'Archlinux']
    tags:
      - install_packages

  - name: Open ports
    firewalld:
      port: 80/tcp
      permanent: yes
      state: enabled
      immediate: yes
    when: ansible_facts['os_family'] == 'RedHat'
    tags:
      - configure_firewall
  tags:
    - install_packages

- block:
  - name: Install pip packages
    pip:
      name: "{{ item }}"
      state: latest
      extra_args: "{{ '--user --break-system-packages' if ansible_facts['os_family'] == 'Debian' else '' }}"
    loop: "{{ lookup('vars', ansible_facts['os_family'] | lower + '_pip') if ansible_facts['os_family'] == 'RedHat' else debian_pip }}"
    when: ansible_facts['os_family'] in ['Debian', 'RedHat']
    tags:
      - install_pip_packages
  
  - name: Enable services
    service:
      name: "{{ 'httpd' if ansible_facts['os_family'] in ['Archlinux', 'RedHat'] else 'apache2' if ansible_facts['os_family'] == 'Debian' }}"
      state: started
      enabled: yes
    when: ansible_facts['os_family'] in ['Debian', 'RedHat', 'Archlinux']
    tags:
      - enable_services
  tags:
    - install_pip

- block:
  - name: Proxy configuration
    copy:
      src: files/httpd.conf
      dest: /etc/httpd/conf/httpd.conf
      owner: root
      group: root
      mode: '0644'
    when: ansible_facts['os_family'] == 'Archlinux'
    tags:
      - proxy_configuration_archlinux

  - name: Proxy configuration debian
    community.general.apache2_module:
      name: "{{ item }}"
      state: present
    loop: "{{ debian_module }}"
    when: ansible_facts['os_family'] == 'Debian'
    tags:
      - proxy_configuration_debian

  - name: Copie configuration proxy
    copy:
      src: files/glances.conf
      dest: "{{ '/etc/httpd/conf.d/glances.conf' if ansible_facts['os_family'] == 'RedHat' else '/etc/apache2/sites-available/000-default.conf' if ansible_facts['os_family'] == 'Debian' else '/etc/httpd/conf/glances.conf' }}"
      owner: root
      group: root
      mode: '0644'
    when: ansible_facts['os_family'] in ['Debian', 'RedHat', 'Archlinux']
    tags:
      - proxy_file

  - name: allow_Apache_to_execute_Glances_on_fedora
    ansible.posix.seboolean:
      name: httpd_can_network_connect
      state: yes
      persistent: yes
    when: ansible_facts['os_family'] == 'RedHat'
    tags:
      - selinux
  tags:
    - proxy

- block:
  - name: Fichier configuration glances
    copy:
      src: "{{ 'files/glances_service_arch.service' if ansible_facts['os_family'] == 'Archlinux' else ('files/glances_service_debian.service' if ansible_facts['os_family'] == 'Debian' else 'files/glances_service_redhat.service') }}"
      dest: /etc/systemd/system/glances.service
      owner: root
      group: root
      mode: '0644'
    when: ansible_facts['os_family'] in ['Debian', 'Archlinux', 'RedHat']
  tags:
    - glances_file

- block:
  - name: Restart services
    service:
        name: "{{ item }}"
        state: restarted
    loop: "{{ lookup('vars', ansible_facts['os_family'] | lower + '_service') }}"
    when: ansible_facts['os_family'] in ['Debian', 'RedHat', 'Archlinux']
  tags:
    - restart_services

- block: 
  - block:
    - name: Glances ok ?
      command: curl -s http://localhost
      register: glances_test
      changed_when: false
      when: ansible_facts['os_family'] == 'RedHat'

    - name: Test Glances
      debug:
        msg: "{{ glances_test.stdout }}"
      when: ansible_facts['os_family'] == 'RedHat'
    tags: 
      - test_glances_redhat

  - name: Test Glances
    uri:
      url: http://localhost
      return_content: yes
    register: glances_test
    when: ansible_facts['os_family'] in ['Debian', 'Archlinux']
    tags:
      - test_glances_debian_archlinux
  tags:
    - test_glances