- block:
  - name: Installer ufw sur Arch Linux
    package:
      name: ufw
      state: present
    when: ansible_os_family in ['Archlinux', 'Debian']
  tags:
    - install_firewall

- block:
  - name: Activer configurer ufw sur Arch Linux et Debian
    ufw:
      state: enabled
      rule: allow
      to_port: "{{ item }}"
      proto: tcp
      direction: in
    loop: "{{ ports }}"
    when: ansible_os_family in ['Archlinux', 'Debian']

  - name: Règles output pour Arch Linux et Debian
    ufw:
      state: enabled
      rule: allow
      to_port: "{{ item }}"
      proto: tcp
      direction: out
    loop: "{{ ports }}"
    when: ansible_os_family in ['Archlinux', 'Debian']

  - name: Activer et démarrer firewall sur Red Hat
    firewalld:
      state: enabled
      immediate: yes
      permanent: yes
      port: 587/tcp
    when: ansible_os_family == 'RedHat'
  tags:
    - configure_firewall

- block:
  - name: Installation de msmtp
    package:
      name: msmtp
      state: present  
  tags:
    - install_msmtp

- block:
  - name: Créer le fichier de configuration de msmtp
    template:
      src: /home/orchestre/Ansible/roles/msmtp_client/templates/msmtp.conf.j2
      dest: /etc/msmtprc
      owner: root
      group: root
      mode: '0644'

  - name: Vérification de l'existence du fichier de configuration de msmtp
    stat:
      path: /etc/msmtprc
    register: msmtp_file

  - name: Afficher un message si le fichier de configuration de msmtp n'existe pas.
    debug:
      msg: "Le fichier de configuration de msmtp n'existe pas"
    when: not msmtp_file.stat.exists
  tags:
    - msmtp_config

- block:
  
#  - name: Envoyer mail test vault_smtp_user_professionnel
#    mail:
#      host: smtp.office365.com
#      port: 587
#      username: "{{ vault_smtp_user_professionnel }}"
#      password: "{{ vault_smtp_password_professionnel }}"
#      to: "{{ vault_smtp_user_professionnel }}"
#      subject: "Test mail"
#      body: "Test mail"
#      secure: starttls
#    delegate_to: localhost
#    when: ansible_os_family == 'Archlinux' or ansible_os_family == 'Debian'
#    register: mail_test_professionnel
  
  - name: Envoyer mail test vault_smtp_user_personnel
    mail:
      host: "{{ smtp_server_host_personnel }}"
      port: "{{ smtp_server_port }}"
      username: "{{ vault_smtp_user_personnel }}"
      password: "{{ vault_smtp_password_personnel }}"
      to: "{{ vault_smtp_user_professionnel }}"
      subject: "Test mail"
      body: |
        Test mail

        Adresse IP: {{ ansible_default_ipv4.address }}
        Hostname: {{ ansible_hostname }}
        OS: {{ ansible_distribution }} {{ ansible_distribution_version }}

        Date: {{ ansible_date_time.date }}
        Heure: {{ ansible_date_time.time }}

        Rôle smtp personnel réussi !!!

      secure: starttls
    delegate_to: localhost
    when: ansible_os_family == 'RedHat' or ansible_os_family == 'Archlinux'
    register: mail_test_personnel
  
  - name: Afficher le résultat du test
    debug:
#      msg: "{{ mail_test_professionnel }} {{ mail_test_personnel }}"
      msg: "{{ mail_test_personnel }}"
  tags:
    - send_test_mail